[0;36mafl-fuzz [1;97m2.56b[0m by <lcamtuf@google.com>
[0;36m SQ-fuzz [1;97m0.01[0m  by <fdgkhdkgh@gmail.com>
doc_path : /home/tommy/
[1;92m[+] [0mxml_position : ./ffmpeg_setting/parameters.xml[0m
[1;94m[*] [0mcheck how many core we got...[0m
[1;94m[*] [0mcheck how many runnable process we got...[0m
[1;92m[+] [0mYou have 6 CPU cores and 2 runnable tasks (utilization: 33%).[0m
[1;92m[+] [0mTry parallel jobs - see /home/tommy//parallel_fuzzing.txt.[0m
[1;94m[*] [0mChecking core_pattern...[0m
[1;94m[*] [0mChecking CPU scaling governor...[0m
[1;94m[*] [0mSetting up output directories...[0m
[1;94m[*] [0mScanning '../fuzz_proj_binutils/proj_objdump/smalll_in/'...[0m
[1;92m[+] [0mNo auto-generated dictionary tokens to reuse.[0m
[1;94m[*] [0mCreating hard links for all input files...[0m
[1;94m[*] [0mValidating target binary...[0m
[1;94m[*] [0mCheck argv is mutable....[0m
[1;92m[+] [0mFinish checking![0m
[1;94m[*] [0manalyze default argvs.....[0m
[1;92m[+] [0mfinish analyzing default argvs![0m
[1;94m[*] [0mStore queue_info for all input files[0m
[1;92m[+] [0mFinish storing queue_info[0m
[1;94m[*] [0mAttempting dry run with 'id:000000,orig:ELF32_x86_binary_all-no-plt.bin'...[0m
[1;90m    len = 7668, map size = 2862, exec speed = 3338 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000001,orig:ELF32_x86_binary_all.bin'...[0m
[1;90m    len = 7636, map size = 2887, exec speed = 3165 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000002,orig:ELF32_x86_binary_bzip2.bin'...[0m
[1;90m    len = 30668, map size = 2784, exec speed = 18659 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000003,orig:ELF32_x86_binary_bzip2.yaml'...[0m
[1;90m    len = 10300, map size = 396, exec speed = 685 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000004,orig:ELF32_x86_binary_gcc.yaml'...[0m
[1;90m    len = 17413, map size = 396, exec speed = 688 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000005,orig:ELF32_x86_binary_ls.yaml'...[0m
[1;90m    len = 13978, map size = 396, exec speed = 677 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000006,orig:ELF32_x86_binary_tiny.bin'...[0m
[1;90m    len = 45, map size = 394, exec speed = 697 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000007,orig:ELF32_x86_binary_tiny01.bin'...[0m
[1;90m    len = 90, map size = 627, exec speed = 691 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000008,orig:ELF64_x86-64_binary_all-noplt.bin'...[0m
[1;90m    len = 8648, map size = 2778, exec speed = 2962 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000009,orig:ELF64_x86-64_binary_all.bin'...[0m
[1;90m    len = 8848, map size = 2850, exec speed = 3083 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000010,orig:ELF64_x86-64_binary_etterlog.bin'...[0m
[1;90m    len = 48960, map size = 2935, exec speed = 26568 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000011,orig:ELF64_x86-64_binary_gcc.yaml'...[0m
[1;90m    len = 16931, map size = 396, exec speed = 701 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000012,orig:ELF64_x86-64_binary_hello-c-debug.bin'...[0m
[1;90m    len = 9352, map size = 2819, exec speed = 3711 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000013,orig:ELF64_x86-64_binary_hello-c.bin'...[0m
[1;90m    len = 6656, map size = 2653, exec speed = 2093 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000014,orig:ELF64_x86-64_binary_hello-c.yaml'...[0m
[1;90m    len = 5022, map size = 396, exec speed = 676 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000015,orig:ELF64_x86-64_binary_hello-cpp.bin'...[0m
[1;90m    len = 10680, map size = 2751, exec speed = 3824 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000016,orig:ELF64_x86-64_binary_hello-cpp.yaml'...[0m
[1;90m    len = 7892, map size = 396, exec speed = 689 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000017,orig:ELF64_x86-64_binary_hello-gdb.bin'...[0m
[1;90m    len = 9368, map size = 2818, exec speed = 3733 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000018,orig:ELF64_x86-64_binary_ld.yaml'...[0m
[1;90m    len = 25366, map size = 396, exec speed = 688 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000019,orig:ELF64_x86-64_binary_ls.yaml'...[0m
[1;90m    len = 14407, map size = 396, exec speed = 681 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000020,orig:ELF64_x86-64_binary_nm.bin'...[0m
[1;90m    len = 40680, map size = 2862, exec speed = 22887 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000021,orig:ELF64_x86-64_binary_nm.yaml'...[0m
[1;90m    len = 12540, map size = 396, exec speed = 692 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000022,orig:ELF64_x86-64_binary_rvs.bin'...[0m
[1;90m    len = 4882, map size = 516, exec speed = 650 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000023,orig:ELF64_x86-64_binary_static-binary.yaml'...[0m
[1;90m    len = 3206, map size = 396, exec speed = 658 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000024,orig:ELF64_x86-64_binary_tiny-hello.bin'...[0m
[1;90m    len = 104, map size = 412, exec speed = 663 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000025,orig:ELF64_x86-64_binary_tiny.bin'...[0m
[1;90m    len = 132, map size = 512, exec speed = 628 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000026,orig:ELF64_x86-64_library_libadd.so'...[0m
[1;90m    len = 6312, map size = 2694, exec speed = 2176 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000027,orig:ELF64_x86-64_library_libadd.so.yaml'...[0m
[1;90m    len = 5186, map size = 396, exec speed = 679 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000028,orig:ELF64_x86-64_library_libm-2.22.so.yaml'...[0m
[1;90m    len = 17284, map size = 396, exec speed = 679 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000029,orig:PE32_x86_binary_HelloWorld.exe'...[0m
[1;90m    len = 9728, map size = 1747, exec speed = 4970 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000030,orig:PE32_x86_binary_PGO-LTCG.exe'...[0m
[1;90m    len = 33792, map size = 1897, exec speed = 21755 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000031,orig:PE32_x86_binary_PGO-PGI.exe'...[0m
[1;90m    len = 20480, map size = 1843, exec speed = 12220 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000032,orig:PE32_x86_binary_cmd-upx.exe.yaml'...[0m
[1;90m    len = 12558, map size = 396, exec speed = 683 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000033,orig:PE32_x86_binary_cmd.exe.yaml'...[0m
[1;90m    len = 18846, map size = 396, exec speed = 695 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000034,orig:PE32_x86_binary_regedit.exe.yaml'...[0m
[1;90m    len = 28699, map size = 396, exec speed = 711 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000035,orig:PE32_x86_binary_winhello-mingw.exe.yaml'...[0m
[1;90m    len = 6208, map size = 396, exec speed = 676 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000036,orig:PE32_x86_library_kernel32.dll.yaml'...[0m
[1;90m    len = 33616, map size = 396, exec speed = 686 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000037,orig:PE32_x86_library_msvcrt.dll.yaml'...[0m
[1;90m    len = 9904, map size = 396, exec speed = 662 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000038,orig:PE64_x86-64_atapi.sys'...[0m
[1;90m    len = 24128, map size = 1917, exec speed = 9207 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000039,orig:PE64_x86-64_binary_ConsoleApplication1.exe'...[0m
[1;90m    len = 10752, map size = 1947, exec speed = 5589 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000040,orig:PE64_x86-64_binary_HelloWorld.exe'...[0m
[1;90m    len = 10752, map size = 1936, exec speed = 5420 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000041,orig:PE64_x86-64_binary_cmd.exe.yaml'...[0m
[1;90m    len = 19291, map size = 396, exec speed = 675 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000042,orig:PE64_x86-64_binary_notepad.exe.yaml'...[0m
[1;90m    len = 23076, map size = 396, exec speed = 686 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000043,orig:PE64_x86-64_binary_winhello64-mingw.exe.yaml'...[0m
[1;90m    len = 6846, map size = 396, exec speed = 662 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000044,orig:PE64_x86-64_library_KernelBase.dll.yaml'...[0m
[1;90m    len = 18169, map size = 396, exec speed = 680 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000045,orig:PE64_x86-64_remove_section.exe'...[0m
[1;90m    len = 10752, map size = 1920, exec speed = 5037 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000046,orig:clang-g0-dynamic'...[0m
[1;90m    len = 15461, map size = 2823, exec speed = 5089 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000047,orig:clang-g1-dynamic'...[0m
[1;90m    len = 18317, map size = 2885, exec speed = 6728 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000048,orig:clang-g3-dynamic'...[0m
[1;90m    len = 31557, map size = 2979, exec speed = 16494 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000049,orig:gcc-g0-dynamic'...[0m
[1;90m    len = 15701, map size = 2806, exec speed = 4766 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000050,orig:gcc-g1-dynamic'...[0m
[1;90m    len = 20725, map size = 2892, exec speed = 8010 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000051,orig:hello_c.c'...[0m
[1;90m    len = 126, map size = 396, exec speed = 692 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000052,orig:hello_cpp.cpp'...[0m
[1;90m    len = 144, map size = 396, exec speed = 665 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;92m[+] [0mAll test cases processed.[0m

[1;93m[!] [1;97mWARNING: [0mSome test cases are big (47.8 kB) - see /home/tommy//perf_tips.txt.[0m
[1;93m[!] [1;97mWARNING: [0m[1;91mSome test cases look useless. Consider using a smaller set.[0m
[1;93m[!] [1;97mWARNING: [0mYou have lots of input files; try starting small.[0m
[1;92m[+] [0mHere are some useful stats:

[1;90m    Test case count : [0m25 favored, 0 variable, 53 total
[1;90m       Bitmap range : [0m394 to 2979 bits (average: 1382.08 bits)
[1;90m        Exec timing : [0m628 to 26.6k us (average: 4173 us)
[0m
[1;94m[*] [0mNo -t option specified, so I'll use exec timeout of 40 ms.[0m
[1;92m[+] [0mAll set and ready to roll![0m
[H[2J[?25l[H
                      [1;93mamerican fuzzy lop [1;96m2.56b[1;92m (fuzzer01)

)0[1;90mlq[0;36m process timing [1;90mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqwq[0;36m overall results [1;90mqqqqqk
x        run time : [0m0 days, 0 hrs, 0 min, 1 sec        [1;90mx  cycles done : [0;35m0      [1;90mx
x   last new path : [0mnone seen yet                      [1;90mx  total paths : [0m53     [1;90mx
x last uniq crash : [0mnone seen yet                      [1;90mx uniq crashes : [0m0      [1;90mx
x  last uniq hang : [0mnone seen yet                      [1;90mx   uniq hangs : [0m0      [1;90mx
tq[0;36m cycle progress [1;90mqqqqqqqqqqqqqqqqqqqqwq[0;36m map coverage [1;90mqvqqqqqqqqqqqqqqqqqqqqqqqu
x  now processing : [0m0 (0.00%)         [1;90mx    map density : [0m4.37% / 7.06%         [1;90mx
x paths timed out : [0m0 (0.00%)         [1;90mx count coverage : [0m2.54 bits/tuple       [1;90mx
tq[0;36m stage progress [1;90mqqqqqqqqqqqqqqqqqqqqnq[0;36m findings in depth [1;90mqqqqqqqqqqqqqqqqqqqqu
x  now trying : [0minit                  [1;90mx favored paths : [0m25 (47.17%)            [1;90mx
x stage execs : [0m0/-                   [1;90mx  new edges on : [0m27 (50.94%)            [1;90mx
x total execs : [0m424                   [1;90mx total crashes : [0m0 (0 unique)           [1;90mx
x  exec speed : [0m236.9/sec             [1;90mx  total tmouts : [0m0 (0 unique)           [1;90mx
tq[0;36m fuzzing strategy yields [1;90mqqqqqqqqqqqvqqqqqqqqqqqqqqqwq[0;36m path geometry [1;90mqqqqqqqqu
x   bit flips : [0m0/0, 0/0, 0/0                         [1;90mx    levels : [0m1          [1;90mx
x  byte flips : [0m0/0, 0/0, 0/0                         [1;90mx   pending : [0m53         [1;90mx
x arithmetics : [0m0/0, 0/0, 0/0                         [1;90mx  pend fav : [0m25         [1;90mx
x  known ints : [0m0/0, 0/0, 0/0                         [1;90mx own finds : [0m0          [1;90mx
x  dictionary : [0m0/0, 0/0, 0/0                         [1;90mx  imported : [0m0          [1;90mx
x       havoc : [0m0/0, 0/0                              [1;90mx stability : [0m100.00%    [1;90mx
x        trim : [0mn/a, n/a                              [1;90mtqqqqqqqqqqqqqqqqqqqqqqqqj
mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj[0m)B          [1;90m   [cpu:[1;92m 32%[1;90m][0m[H
                      [1;93mamerican fuzzy lop [1;96m2.56b[1;92m (fuzzer01)

)0[1;90mlq[0;36m process timing [1;90mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqwq[0;36m overall results [1;90mqqqqqk
x        run time : [0m0 days, 0 hrs, 0 min, 1 sec        [1;90mx  cycles done : [0;35m0      [1;90mx
x   last new path : [0m0 days, 0 hrs, 0 min, 0 sec        [1;90mx  total paths : [0m55     [1;90mx
x last uniq crash : [0mnone seen yet                      [1;90mx uniq crashes : [0m0      [1;90mx
x  last uniq hang : [0mnone seen yet                      [1;90mx   uniq hangs : [0m0      [1;90mx
tq[0;36m cycle progress [1;90mqqqqqqqqqqqqqqqqqqqqwq[0;36m map coverage [1;90mqvqqqqqqqqqqqqqqqqqqqqqqqu
x  now processing : [0m0 (0.00%)         [1;90mx    map density : [0m4.37% / 7.13%         [1;90mx
x paths timed out : [0m0 (0.00%)         [1;90mx count coverage : [0m2.53 bits/tuple       [1;90mx
tq[0;36m stage progress [1;90mqqqqqqqqqqqqqqqqqqqqnq[0;36m findings in depth [1;90mqqqqqqqqqqqqqqqqqqqqu
x  now trying : [0margv_fuzz             [1;90mx favored paths : [0m25 (45.45%)            [1;90mx
x stage execs : [0m124/3000 (4.13%)      [1;90mx  new edges on : [0m28 (50.91%)            [1;90mx
x total execs : [0m565                   [1;90mx total crashes : [0m0 (0 unique)           [1;90mx
x  exec speed : [0m265.9/sec             [1;90mx  total tmouts : [0m0 (0 unique)           [1;90mx
tq[0;36m fuzzing strategy yields [1;90mqqqqqqqqqqqvqqqqqqqqqqqqqqqwq[0;36m path geometry [1;90mqqqqqqqqu
x   bit flips : [0m0/0, 0/0, 0/0                         [1;90mx    levels : [0m1          [1;90mx
x  byte flips : [0m0/0, 0/0, 0/0                         [1;90mx   pending : [0m55         [1;90mx
x arithmetics : [0m0/0, 0/0, 0/0                         [1;90mx  pend fav : [0m25         [1;90mx
x  known ints : [0m0/0, 0/0, 0/0                         [1;90mx own finds : [0m2          [1;90mx
x  dictionary : [0m0/0, 0/0, 0/0                         [1;90mx  imported : [0m0          [1;90mx
x       havoc : [0m0/0, 0/0                              [1;90mx stability : [0m100.00%    [1;90mx
x        trim : [0mn/a, n/a                              [1;90mtqqqqqqqqqqqqqqqqqqqqqqqqj
mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj[0m)B          [1;90m   [cpu:[1;92m 31%[1;90m][0m[H
                      [1;93mamerican fuzzy lop [1;96m2.56b[1;92m (fuzzer01)

)0[1;90mlq[0;36m process timing [1;90mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqwq[0;36m overall results [1;90mqqqqqk
x        run time : [0m0 days, 0 hrs, 0 min, 2 sec        [1;90mx  cycles done : [0;35m0      [1;90mx
x   last new path : [0m0 days, 0 hrs, 0 min, 0 sec        [1;90mx  total paths : [0m55     [1;90mx
x last uniq crash : [0mnone seen yet                      [1;90mx uniq crashes : [0m0      [1;90mx
x  last uniq hang : [0mnone seen yet                      [1;90mx   uniq hangs : [0m0      [1;90mx
tq[0;36m cycle progress [1;90mqqqqqqqqqqqqqqqqqqqqwq[0;36m map coverage [1;90mqvqqqqqqqqqqqqqqqqqqqqqqqu
x  now processing : [0m0 (0.00%)         [1;90mx    map density : [0m4.37% / 7.13%         [1;90mx
x paths timed out : [0m0 (0.00%)         [1;90mx count coverage : [0m2.53 bits/tuple       [1;90mx
tq[0;36m stage progress [1;90mqqqqqqqqqqqqqqqqqqqqnq[0;36m findings in depth [1;90mqqqqqqqqqqqqqqqqqqqqu
x  now trying : [0margv_fuzz             [1;90mx favored paths : [0m25 (45.45%)            [1;90mx
x stage execs : [0m260/3000 (8.67%)      [1;90mx  new edges on : [0m28 (50.91%)            [1;90mx
x total execs : [0m701                   [1;90mx total crashes : [0m0 (0 unique)           [1;90mx
x  exec speed : [0m291.2/sec             [1;90mx  total tmouts : [0m0 (0 unique)           [1;90mx
tq[0;36m fuzzing strategy yields [1;90mqqqqqqqqqqqvqqqqqqqqqqqqqqqwq[0;36m path geometry [1;90mqqqqqqqqu
x   bit flips : [0m0/0, 0/0, 0/0                         [1;90mx    levels : [0m1          [1;90mx
x  byte flips : [0m0/0, 0/0, 0/0                         [1;90mx   pending : [0m55         [1;90mx
x arithmetics : [0m0/0, 0/0, 0/0                         [1;90mx  pend fav : [0m25         [1;90mx
x  known ints : [0m0/0, 0/0, 0/0                         [1;90mx own finds : [0m2          [1;90mx
x  dictionary : [0m0/0, 0/0, 0/0                         [1;90mx  imported : [0m0          [1;90mx
x       havoc : [0m0/0, 0/0                              [1;90mx stability : [0m100.00%    [1;90mx
x        trim : [0mn/a, n/a                              [1;90mtqqqqqqqqqqqqqqqqqqqqqqqqj
mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj[0m)B          [1;90m   [cpu:[1;92m 30%[1;90m][0m[H
                      [1;93mamerican fuzzy lop [1;96m2.56b[1;92m (fuzzer01)

)0[1;90mlq[0;36m process timing [1;90mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqwq[0;36m overall results [1;90mqqqqqk
x        run time : [0m0 days, 0 hrs, 0 min, 2 sec        [1;90mx  cycles done : [0;35m0      [1;90mx
x   last new path : [0m0 days, 0 hrs, 0 min, 0 sec        [1;90mx  total paths : [0m55     [1;90mx
x last uniq crash : [0mnone seen yet                      [1;90mx uniq crashes : [0m0      [1;90mx
x  last uniq hang : [0mnone seen yet                      [1;90mx   uniq hangs : [0m0      [1;90mx
tq[0;36m cycle progress [1;90mqqqqqqqqqqqqqqqqqqqqwq[0;36m map coverage [1;90mqvqqqqqqqqqqqqqqqqqqqqqqqu
x  now processing : [0m0 (0.00%)         [1;90mx    map density : [0m4.37% / 7.13%         [1;90mx
x paths timed out : [0m0 (0.00%)         [1;90mx count coverage : [0m2.53 bits/tuple       [1;90mx
tq[0;36m stage progress [1;90mqqqqqqqqqqqqqqqqqqqqnq[0;36m findings in depth [1;90mqqqqqqqqqqqqqqqqqqqqu
x  now trying : [0margv_fuzz             [1;90mx favored paths : [0m25 (45.45%)            [1;90mx
x stage execs : [0m395/3000 (13.17%)     [1;90mx  new edges on : [0m28 (50.91%)            [1;90mx
x total execs : [0m836                   [1;90mx total crashes : [0m0 (0 unique)           [1;90mx
x  exec speed : [0m314.9/sec             [1;90mx  total tmouts : [0m0 (0 unique)           [1;90mx
tq[0;36m fuzzing strategy yields [1;90mqqqqqqqqqqqvqqqqqqqqqqqqqqqwq[0;36m path geometry [1;90mqqqqqqqqu
x   bit flips : [0m0/0, 0/0, 0/0                         [1;90mx    levels : [0m1          [1;90mx
x  byte flips : [0m0/0, 0/0, 0/0                         [1;90mx   pending : [0m55         [1;90mx
x arithmetics : [0m0/0, 0/0, 0/0                         [1;90mx  pend fav : [0m25         [1;90mx
x  known ints : [0m0/0, 0/0, 0/0                         [1;90mx own finds : [0m2          [1;90mx
x  dictionary : [0m0/0, 0/0, 0/0                         [1;90mx  imported : [0m0          [1;90mx
x       havoc : [0m0/0, 0/0                              [1;90mx stability : [0m100.00%    [1;90mx
x        trim : [0mn/a, n/a                              [1;90mtqqqqqqqqqqqqqqqqqqqqqqqqj
mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj[0m)B          [1;90m   [cpu:[1;92m 29%[1;90m][0m[H
                      [1;93mamerican fuzzy lop [1;96m2.56b[1;92m (fuzzer01)

)0[1;90mlq[0;36m process timing [1;90mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqwq[0;36m overall results [1;90mqqqqqk
x        run time : [0m0 days, 0 hrs, 0 min, 2 sec        [1;90mx  cycles done : [0;35m0      [1;90mx
x   last new path : [0m0 days, 0 hrs, 0 min, 0 sec        [1;90mx  total paths : [0m55     [1;90mx
x last uniq crash : [0mnone seen yet                      [1;90mx uniq crashes : [0m0      [1;90mx
x  last uniq hang : [0mnone seen yet                      [1;90mx   uniq hangs : [0m0      [1;90mx
tq[0;36m cycle progress [1;90mqqqqqqqqqqqqqqqqqqqqwq[0;36m map coverage [1;90mqvqqqqqqqqqqqqqqqqqqqqqqqu
x  now processing : [0m0 (0.00%)         [1;90mx    map density : [0m4.37% / 7.13%         [1;90mx
x paths timed out : [0m0 (0.00%)         [1;90mx count coverage : [0m2.53 bits/tuple       [1;90mx
tq[0;36m stage progress [1;90mqqqqqqqqqqqqqqqqqqqqnq[0;36m findings in depth [1;90mqqqqqqqqqqqqqqqqqqqqu
x  now trying : [0margv_fuzz             [1;90mx favored paths : [0m25 (45.45%)            [1;90mx
x stage execs : [0m534/3000 (17.80%)     [1;90mx  new edges on : [0m28 (50.91%)            [1;90mx
x total execs : [0m975                   [1;90mx total crashes : [0m0 (0 unique)           [1;90mx
x  exec speed : [0m337.4/sec             [1;90mx  total tmouts : [0m0 (0 unique)           [1;90mx
tq[0;36m fuzzing strategy yields [1;90mqqqqqqqqqqqvqqqqqqqqqqqqqqqwq[0;36m path geometry [1;90mqqqqqqqqu
x   bit flips : [0m0/0, 0/0, 0/0                         [1;90mx    levels : [0m1          [1;90mx
x  byte flips : [0m0/0, 0/0, 0/0                         [1;90mx   pending : [0m55         [1;90mx
x arithmetics : [0m0/0, 0/0, 0/0                         [1;90mx  pend fav : [0m25         [1;90mx
x  known ints : [0m0/0, 0/0, 0/0                         [1;90mx own finds : [0m2          [1;90mx
x  dictionary : [0m0/0, 0/0, 0/0                         [1;90mx  imported : [0m0          [1;90mx
x       havoc : [0m0/0, 0/0                              [1;90mx stability : [0m100.00%    [1;90mx
x        trim : [0mn/a, n/a                              [1;90mtqqqqqqqqqqqqqqqqqqqqqqqqj
mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj[0m)B          [1;90m   [cpu:[1;92m 28%[1;90m][0m[H
                      [1;93mamerican fuzzy lop [1;96m2.56b[1;92m (fuzzer01)

)0[1;90mlq[0;36m process timing [1;90mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqwq[0;36m overall results [1;90mqqqqqk
x        run time : [0m0 days, 0 hrs, 0 min, 2 sec        [1;90mx  cycles done : [0;35m0      [1;90mx
x   last new path : [0m0 days, 0 hrs, 0 min, 1 sec        [1;90mx  total paths : [0m55     [1;90mx
x last uniq crash : [0mnone seen yet                      [1;90mx uniq crashes : [0m0      [1;90mx
x  last uniq hang : [0mnone seen yet                      [1;90mx   uniq hangs : [0m0      [1;90mx
tq[0;36m cycle progress [1;90mqqqqqqqqqqqqqqqqqqqqwq[0;36m map coverage [1;90mqvqqqqqqqqqqqqqqqqqqqqqqqu
x  now processing : [0m0 (0.00%)         [1;90mx    map density : [0m4.37% / 7.13%         [1;90mx
x paths timed out : [0m0 (0.00%)         [1;90mx count coverage : [0m2.53 bits/tuple       [1;90mx
tq[0;36m stage progress [1;90mqqqqqqqqqqqqqqqqqqqqnq[0;36m findings in depth [1;90mqqqqqqqqqqqqqqqqqqqqu
x  now trying : [0margv_fuzz             [1;90mx favored paths : [0m25 (45.45%)            [1;90mx
x stage execs : [0m672/3000 (22.40%)     [1;90mx  new edges on : [0m28 (50.91%)            [1;90mx
x total execs : [0m1113                  [1;90mx total crashes : [0m0 (0 unique)           [1;90mx
x  exec speed : [0m358.4/sec             [1;90mx  total tmouts : [0m0 (0 unique)           [1;90mx
tq[0;36m fuzzing strategy yields [1;90mqqqqqqqqqqqvqqqqqqqqqqqqqqqwq[0;36m path geometry [1;90mqqqqqqqqu
x   bit flips : [0m0/0, 0/0, 0/0                         [1;90mx    levels : [0m1          [1;90mx
x  byte flips : [0m0/0, 0/0, 0/0                         [1;90mx   pending : [0m55         [1;90mx
x arithmetics : [0m0/0, 0/0, 0/0                         [1;90mx  pend fav : [0m25         [1;90mx
x  known ints : [0m0/0, 0/0, 0/0                         [1;90mx own finds : [0m2          [1;90mx
x  dictionary : [0m0/0, 0/0, 0/0                         [1;90mx  imported : [0m0          [1;90mx
x       havoc : [0m0/0, 0/0                              [1;90mx stability : [0m100.00%    [1;90mx
x        trim : [0mn/a, n/a                              [1;90mtqqqqqqqqqqqqqqqqqqqqqqqqj
mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj[0m)B          [1;90m   [cpu:[1;92m 27%[1;90m][0m[H
                      [1;93mamerican fuzzy lop [1;96m2.56b[1;92m (fuzzer01)

)0[1;90mlq[0;36m process timing [1;90mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqwq[0;36m overall results [1;90mqqqqqk
x        run time : [0m0 days, 0 hrs, 0 min, 3 sec        [1;90mx  cycles done : [0;35m0      [1;90mx
x   last new path : [0m0 days, 0 hrs, 0 min, 1 sec        [1;90mx  total paths : [0m55     [1;90mx
x last uniq crash : [0mnone seen yet                      [1;90mx uniq crashes : [0m0      [1;90mx
x  last uniq hang : [0mnone seen yet                      [1;90mx   uniq hangs : [0m0      [1;90mx
tq[0;36m cycle progress [1;90mqqqqqqqqqqqqqqqqqqqqwq[0;36m map coverage [1;90mqvqqqqqqqqqqqqqqqqqqqqqqqu
x  now processing : [0m0 (0.00%)         [1;90mx    map density : [0m4.37% / 7.13%         [1;90mx
x paths timed out : [0m0 (0.00%)         [1;90mx count coverage : [0m2.53 bits/tuple       [1;90mx
tq[0;36m stage progress [1;90mqqqqqqqqqqqqqqqqqqqqnq[0;36m findings in depth [1;90mqqqqqqqqqqqqqqqqqqqqu
x  now trying : [0margv_fuzz             [1;90mx favored paths : [0m25 (45.45%)            [1;90mx
x stage execs : [0m812/3000 (27.07%)     [1;90mx  new edges on : [0m28 (50.91%)            [1;90mx
x total execs : [0m1253                  [1;90mx total crashes : [0m0 (0 unique)           [1;90mx
x  exec speed : [0m377.7/sec             [1;90mx  total tmouts : [0m0 (0 unique)           [1;90mx
tq[0;36m fuzzing strategy yields [1;90mqqqqqqqqqqqvqqqqqqqqqqqqqqqwq[0;36m path geometry [1;90mqqqqqqqqu
x   bit flips : [0m0/0, 0/0, 0/0                         [1;90mx    levels : [0m1          [1;90mx
x  byte flips : [0m0/0, 0/0, 0/0                         [1;90mx   pending : [0m55         [1;90mx
x arithmetics : [0m0/0, 0/0, 0/0                         [1;90mx  pend fav : [0m25         [1;90mx
x  known ints : [0m0/0, 0/0, 0/0                         [1;90mx own finds : [0m2          [1;90mx
x  dictionary : [0m0/0, 0/0, 0/0                         [1;90mx  imported : [0m0          [1;90mx
x       havoc : [0m0/0, 0/0                              [1;90mx stability : [0m100.00%    [1;90mx
x        trim : [0mn/a, n/a                              [1;90mtqqqqqqqqqqqqqqqqqqqqqqqqj
mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj[0m)B          [1;90m   [cpu:[1;92m 27%[1;90m][0m[H
                      [1;93mamerican fuzzy lop [1;96m2.56b[1;92m (fuzzer01)

)0[1;90mlq[0;36m process timing [1;90mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqwq[0;36m overall results [1;90mqqqqqk
x        run time : [0m0 days, 0 hrs, 0 min, 3 sec        [1;90mx  cycles done : [0;35m0      [1;90mx
x   last new path : [0m0 days, 0 hrs, 0 min, 1 sec        [1;90mx  total paths : [0m55     [1;90mx
x last uniq crash : [0mnone seen yet                      [1;90mx uniq crashes : [0m0      [1;90mx
x  last uniq hang : [0mnone seen yet                      [1;90mx   uniq hangs : [0m0      [1;90mx
tq[0;36m cycle progress [1;90mqqqqqqqqqqqqqqqqqqqqwq[0;36m map coverage [1;90mqvqqqqqqqqqqqqqqqqqqqqqqqu
x  now processing : [0m0 (0.00%)         [1;90mx    map density : [0m4.37% / 7.13%         [1;90mx
x paths timed out : [0m0 (0.00%)         [1;90mx count coverage : [0m2.53 bits/tuple       [1;90mx
tq[0;36m stage progress [1;90mqqqqqqqqqqqqqqqqqqqqnq[0;36m findings in depth [1;90mqqqqqqqqqqqqqqqqqqqqu
x  now trying : [0margv_fuzz             [1;90mx favored paths : [0m25 (45.45%)            [1;90mx
x stage execs : [0m952/3000 (31.73%)     [1;90mx  new edges on : [0m28 (50.91%)            [1;90mx
x total execs : [0m1393                  [1;90mx total crashes : [0m0 (0 unique)           [1;90mx
x  exec speed : [0m396.1/sec             [1;90mx  total tmouts : [0m0 (0 unique)           [1;90mx
tq[0;36m fuzzing strategy yields [1;90mqqqqqqqqqqqvqqqqqqqqqqqqqqqwq[0;36m path geometry [1;90mqqqqqqqqu
x   bit flips : [0m0/0, 0/0, 0/0                         [1;90mx    levels : [0m1          [1;90mx
x  byte flips : [0m0/0, 0/0, 0/0                         [1;90mx   pending : [0m55         [1;90mx
x arithmetics : [0m0/0, 0/0, 0/0                         [1;90mx  pend fav : [0m25         [1;90mx
x  known ints : [0m0/0, 0/0, 0/0                         [1;90mx own finds : [0m2          [1;90mx
x  dictionary : [0m0/0, 0/0, 0/0                         [1;90mx  imported : [0m0          [1;90mx
x       havoc : [0m0/0, 0/0                              [1;90mx stability : [0m100.00%    [1;90mx
x        trim : [0mn/a, n/a                              [1;90mtqqqqqqqqqqqqqqqqqqqqqqqqj
mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj[0m)B          [1;90m   [cpu:[1;92m 26%[1;90m][0m[H
                      [1;93mamerican fuzzy lop [1;96m2.56b[1;92m (fuzzer01)

)0[1;90mlq[0;36m process timing [1;90mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqwq[0;36m overall results [1;90mqqqqqk
x        run time : [0m0 days, 0 hrs, 0 min, 3 sec        [1;90mx  cycles done : [0;35m0      [1;90mx
x   last new path : [0m0 days, 0 hrs, 0 min, 1 sec        [1;90mx  total paths : [0m55     [1;90mx
x last uniq crash : [0mnone seen yet                      [1;90mx uniq crashes : [0m0      [1;90mx
x  last uniq hang : [0mnone seen yet                      [1;90mx   uniq hangs : [0m0      [1;90mx
tq[0;36m cycle progress [1;90mqqqqqqqqqqqqqqqqqqqqwq[0;36m map coverage [1;90mqvqqqqqqqqqqqqqqqqqqqqqqqu
x  now processing : [0m0 (0.00%)         [1;90mx    map density : [0m4.37% / 7.13%         [1;90mx
x paths timed out : [0m0 (0.00%)         [1;90mx count coverage : [0m2.53 bits/tuple       [1;90mx
tq[0;36m stage progress [1;90mqqqqqqqqqqqqqqqqqqqqnq[0;36m findings in depth [1;90mqqqqqqqqqqqqqqqqqqqqu
x  now trying : [0margv_fuzz             [1;90mx favored paths : [0m25 (45.45%)            [1;90mx
x stage execs : [0m1085/3000 (36.17%)    [1;90mx  new edges on : [0m28 (50.91%)            [1;90mx
x total execs : [0m1526                  [1;90mx total crashes : [0m0 (0 unique)           [1;90mx
x  exec speed : [0m412.7/sec             [1;90mx  total tmouts : [0m0 (0 unique)           [1;90mx
tq[0;36m fuzzing strategy yields [1;90mqqqqqqqqqqqvqqqqqqqqqqqqqqqwq[0;36m path geometry [1;90mqqqqqqqqu
x   bit flips : [0m0/0, 0/0, 0/0                         [1;90mx    levels : [0m1          [1;90mx
x  byte flips : [0m0/0, 0/0, 0/0                         [1;90mx   pending : [0m55         [1;90mx
x arithmetics : [0m0/0, 0/0, 0/0                         [1;90mx  pend fav : [0m25         [1;90mx
x  known ints : [0m0/0, 0/0, 0/0                         [1;90mx own finds : [0m2          [1;90mx
x  dictionary : [0m0/0, 0/0, 0/0                         [1;90mx  imported : [0m0          [1;90mx
x       havoc : [0m0/0, 0/0                              [1;90mx stability : [0m100.00%    [1;90mx
x        trim : [0mn/a, n/a                              [1;90mtqqqqqqqqqqqqqqqqqqqqqqqqj
mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj[0m)B          [1;90m   [cpu:[1;92m 25%[1;90m][0m[H
                      [1;93mamerican fuzzy lop [1;96m2.56b[1;92m (fuzzer01)

)0[1;90mlq[0;36m process timing [1;90mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqwq[0;36m overall results [1;90mqqqqqk
x        run time : [0m0 days, 0 hrs, 0 min, 3 sec        [1;90mx  cycles done : [0;35m0      [1;90mx
x   last new path : [0m0 days, 0 hrs, 0 min, 1 sec        [1;90mx  total paths : [0m55     [1;90mx
x last uniq crash : [0mnone seen yet                      [1;90mx uniq crashes : [0m0      [1;90mx
x  last uniq hang : [0mnone seen yet                      [1;90mx   uniq hangs : [0m0      [1;90mx
tq[0;36m cycle progress [1;90mqqqqqqqqqqqqqqqqqqqqwq[0;36m map coverage [1;90mqvqqqqqqqqqqqqqqqqqqqqqqqu
x  now processing : [0m0 (0.00%)         [1;90mx    map density : [0m4.37% / 7.13%         [1;90mx
x paths timed out : [0m0 (0.00%)         [1;90mx count coverage : [0m2.53 bits/tuple       [1;90mx
tq[0;36m stage progress [1;90mqqqqqqqqqqqqqqqqqqqqnq[0;36m findings in depth [1;90mqqqqqqqqqqqqqqqqqqqqu
x  now trying : [0margv_fuzz             [1;90mx favored paths : [0m25 (45.45%)            [1;90mx
x stage execs : [0m1224/3000 (40.80%)    [1;90mx  new edges on : [0m28 (50.91%)            [1;90mx
x total execs : [0m1665                  [1;90mx total crashes : [0m0 (0 unique)           [1;90mx
x  exec speed : [0m428.9/sec             [1;90mx  total tmouts : [0m0 (0 unique)           [1;90mx
tq[0;36m fuzzing strategy yields [1;90mqqqqqqqqqqqvqqqqqqqqqqqqqqqwq[0;36m path geometry [1;90mqqqqqqqqu
x   bit flips : [0m0/0, 0/0, 0/0                         [1;90mx    levels : [0m1          [1;90mx
x  byte flips : [0m0/0, 0/0, 0/0                         [1;90mx   pending : [0m55         [1;90mx
x arithmetics : [0m0/0, 0/0, 0/0                         [1;90mx  pend fav : [0m25         [1;90mx
x  known ints : [0m0/0, 0/0, 0/0                         [1;90mx own finds : [0m2          [1;90mx
x  dictionary : [0m0/0, 0/0, 0/0                         [1;90mx  imported : [0m0          [1;90mx
x       havoc : [0m0/0, 0/0                              [1;90mx stability : [0m100.00%    [1;90mx
x        trim : [0mn/a, n/a                              [1;90mtqqqqqqqqqqqqqqqqqqqqqqqqj
mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj[0m)B          [1;90m   [cpu:[1;92m 25%[1;90m][0m[H
                      [1;93mamerican fuzzy lop [1;96m2.56b[1;92m (fuzzer01)

)0[1;90mlq[0;36m process timing [1;90mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqwq[0;36m overall results [1;90mqqqqqk
x        run time : [0m0 days, 0 hrs, 0 min, 3 sec        [1;90mx  cycles done : [0;35m0      [1;90mx
x   last new path : [0m0 days, 0 hrs, 0 min, 2 sec        [1;90mx  total paths : [0m55     [1;90mx
x last uniq crash : [0mnone seen yet                      [1;90mx uniq crashes : [0m0      [1;90mx
x  last uniq hang : [0mnone seen yet                      [1;90mx   uniq hangs : [0m0      [1;90mx
tq[0;36m cycle progress [1;90mqqqqqqqqqqqqqqqqqqqqwq[0;36m map coverage [1;90mqvqqqqqqqqqqqqqqqqqqqqqqqu
x  now processing : [0m0 (0.00%)         [1;90mx    map density : [0m4.37% / 7.13%         [1;90mx
x paths timed out : [0m0 (0.00%)         [1;90mx count coverage : [0m2.53 bits/tuple       [1;90mx
tq[0;36m stage progress [1;90mqqqqqqqqqqqqqqqqqqqqnq[0;36m findings in depth [1;90mqqqqqqqqqqqqqqqqqqqqu
x  now trying : [0margv_fuzz             [1;90mx favored paths : [0m25 (45.45%)            [1;90mx
x stage execs : [0m1360/3000 (45.33%)    [1;90mx  new edges on : [0m28 (50.91%)            [1;90mx
x total execs : [0m1801                  [1;90mx total crashes : [0m0 (0 unique)           [1;90mx
x  exec speed : [0m443.4/sec             [1;90mx  total tmouts : [0m0 (0 unique)           [1;90mx
tq[0;36m fuzzing strategy yields [1;90mqqqqqqqqqqqvqqqqqqqqqqqqqqqwq[0;36m path geometry [1;90mqqqqqqqqu
x   bit flips : [0m0/0, 0/0, 0/0                         [1;90mx    levels : [0m1          [1;90mx
x  byte flips : [0m0/0, 0/0, 0/0                         [1;90mx   pending : [0m55         [1;90mx
x arithmetics : [0m0/0, 0/0, 0/0                         [1;90mx  pend fav : [0m25         [1;90mx
x  known ints : [0m0/0, 0/0, 0/0                         [1;90mx own finds : [0m2          [1;90mx
x  dictionary : [0m0/0, 0/0, 0/0                         [1;90mx  imported : [0m0          [1;90mx
x       havoc : [0m0/0, 0/0                              [1;90mx stability : [0m100.00%    [1;90mx
x        trim : [0mn/a, n/a                              [1;90mtqqqqqqqqqqqqqqqqqqqqqqqqj
mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj[0m)B          [1;90m   [cpu:[1;92m 27%[1;90m][0m
[1;91m[-] [0mWhoops, the target binary crashed suddenly, before receiving any input
    from the fuzzer! There are several probable explanations:

    - The current memory limit (50.0 MB) is too restrictive, causing the
      target to hit an OOM condition in the dynamic linker. Try bumping up
      the limit with the -m setting in the command line. A simple way confirm
      this diagnosis would be:

      ( ulimit -Sv $[49 << 10]; /path/to/fuzzed_app )

      Tip: you can use http://jwilk.net/software/recidivm to quickly
      estimate the required amount of virtual memory for the binary.

    - The binary is just buggy and explodes entirely on its own. If so, you
      need to fix the underlying problem or find a better replacement.

    - Less likely, there is a horrible bug in the fuzzer. If other options
      fail, poke <lcamtuf@coredump.cx> for troubleshooting tips.
)B[?25h[0m[1;91m
[-] PROGRAM ABORT : [1;97mFork server crashed with signal 9[1;91m
         Location : [0minit_forkserver(), ./SQ-Fuzz.cpp:4212

