<root>
  <VARIABLE>
    <NAME>\[BFDNAME\]</NAME>
    <ELEMENT>elf64-x86-64</ELEMENT>
    <ELEMENT>elf32-i386</ELEMENT>
    <ELEMENT>elf32-iamcu</ELEMENT>
    <ELEMENT>elf32-x86-64</ELEMENT>
    <ELEMENT>pei-i386</ELEMENT>
    <ELEMENT>pei-x86-64</ELEMENT>
    <ELEMENT>elf64-l1om</ELEMENT>
    <ELEMENT>elf64-k1om</ELEMENT>
    <ELEMENT>elf64-little</ELEMENT>
    <ELEMENT>elf64-big</ELEMENT>
    <ELEMENT>elf32-little</ELEMENT>
    <ELEMENT>elf32-big</ELEMENT>
    <ELEMENT>srec</ELEMENT>
    <ELEMENT>symbolsrec</ELEMENT>
    <ELEMENT>verilog</ELEMENT>
    <ELEMENT>tekhex</ELEMENT>
    <ELEMENT>binary</ELEMENT>
    <ELEMENT>ihex</ELEMENT>
    <ELEMENT>plugin</ELEMENT>
  </VARIABLE>
  <VARIABLE>
    <NAME>\[MACHINE\]</NAME>
    <ELEMENT>i386</ELEMENT>
    <ELEMENT>l1om</ELEMENT>
    <ELEMENT>k1om</ELEMENT>
    <ELEMENT>iamcu</ELEMENT>
    <ELEMENT>plugin</ELEMENT>
  </VARIABLE>
  <VARIABLE>
    <NAME>\[DISASSEMBLER_OPTIONS\]</NAME>
    <ELEMENT>x86-64</ELEMENT>
    <ELEMENT>i386</ELEMENT>
    <ELEMENT>i8086</ELEMENT>
    <ELEMENT>att</ELEMENT>
    <ELEMENT>intel</ELEMENT>
    <ELEMENT>att-mnemonic</ELEMENT>
    <ELEMENT>intel-mnemonic</ELEMENT>
    <ELEMENT>addr64</ELEMENT>
    <ELEMENT>addr32</ELEMENT>
    <ELEMENT>addr16</ELEMENT>
    <ELEMENT>data32</ELEMENT>
    <ELEMENT>data16</ELEMENT>
    <ELEMENT>suffix</ELEMENT>
    <ELEMENT>amd64</ELEMENT>
    <ELEMENT>intel64</ELEMENT>
  </VARIABLE>
  <VARIABLE>
    <NAME>\[SECTION\]</NAME>
    <ELEMENT>.text</ELEMENT>
    <ELEMENT>.data</ELEMENT>
    <ELEMENT>.data1</ELEMENT>
    <ELEMENT>.rela.dyn</ELEMENT>
    <ELEMENT>.rela.plt</ELEMENT>
    <ELEMENT>.dynamic</ELEMENT>
    <ELEMENT>.dynstr</ELEMENT>
    <ELEMENT>.got</ELEMENT>
    <ELEMENT>.plt</ELEMENT>
    <ELEMENT>.interp</ELEMENT>
    <ELEMENT>.ctors</ELEMENT>
    <ELEMENT>.dtors</ELEMENT>
    <ELEMENT>.hash</ELEMENT>
    <ELEMENT>.init</ELEMENT>
    <ELEMENT>.fini</ELEMENT>
    <ELEMENT>.shstrtab</ELEMENT>
    <ELEMENT>.strtab</ELEMENT>
    <ELEMENT>.debug</ELEMENT>
    <ELEMENT>.symtab</ELEMENT>
    <ELEMENT>.line</ELEMENT>
    <ELEMENT>.comment</ELEMENT>
    <ELEMENT>.note</ELEMENT>
  </VARIABLE>
  <VARIABLE>
    <NAME>\[STYLES\]</NAME>
    <ELEMENT>none</ELEMENT>
    <ELEMENT>auto</ELEMENT>
    <ELEMENT>gnu</ELEMENT>
    <ELEMENT>lucid</ELEMENT>
    <ELEMENT>arm</ELEMENT>
    <ELEMENT>hp</ELEMENT>
    <ELEMENT>edg</ELEMENT>
    <ELEMENT>gnu-v3</ELEMENT>
    <ELEMENT>java</ELEMENT>
    <ELEMENT>gnat</ELEMENT>
  </VARIABLE>
  <VARIABLE>
    <NAME>\[PRIVATE_OPTIONS\]</NAME>
    <ELEMENT>header</ELEMENT>
    <ELEMENT>aout</ELEMENT>
    <ELEMENT>sections</ELEMENT>
    <ELEMENT>syms</ELEMENT>
    <ELEMENT>relocs</ELEMENT>
    <ELEMENT>lineno</ELEMENT>
    <ELEMENT>loader</ELEMENT>
    <ELEMENT>except</ELEMENT>
    <ELEMENT>typchk</ELEMENT>
    <ELEMENT>traceback</ELEMENT>
    <ELEMENT>toc</ELEMENT>
    <ELEMENT>ldinfo</ELEMENT>
  </VARIABLE>



  <PARAMETER>
    <MUST>false</MUST>
    <ELEMENT>-a</ELEMENT>
  </PARAMETER>	  
  <PARAMETER>
    <MUST>false</MUST>
    <ELEMENT>--adjust-vma=\[INT\]</ELEMENT>
  </PARAMETER>
  <PARAMETER>
    <MUST>false</MUST>
    <ELEMENT>-b</ELEMENT>
    <ELEMENT>\[BFDNAME\]</ELEMENT>
  </PARAMETER>
  <PARAMETER>
    <MUST>false</MUST>
    <ELEMENT>--demangle=\[STYLES\]</ELEMENT>
  </PARAMETER>
  <PARAMETER>
    <MUST>false</MUST>
    <ELEMENT>-g</ELEMENT>
  </PARAMETER>
  <PARAMETER>
    <MUST>false</MUST>
    <ELEMENT>-e</ELEMENT>
  </PARAMETER>
  <PARAMETER>
    <MUST>false</MUST>
    <ELEMENT>-d</ELEMENT>
  </PARAMETER>
  <PARAMETER>
    <MUST>false</MUST>
    <ELEMENT>-D</ELEMENT>
  </PARAMETER>
  <PARAMETER>
    <MUST>false</MUST>
    <ELEMENT>--prefix-addresses</ELEMENT>
  </PARAMETER>
  <PARAMETER>
    <MUST>false</MUST>
    <ELEMENT>-EB</ELEMENT>
  </PARAMETER>
  <PARAMETER>
    <MUST>false</MUST>
    <ELEMENT>-EL</ELEMENT>
  </PARAMETER>
  <PARAMETER>
    <MUST>false</MUST>
    <ELEMENT>-f</ELEMENT>
  </PARAMETER>
  <PARAMETER>
    <MUST>false</MUST>
    <ELEMENT>-F</ELEMENT>
  </PARAMETER>
  <PARAMETER>
    <MUST>false</MUST>
    <ELEMENT>--file-start-context</ELEMENT>
  </PARAMETER>
  <PARAMETER>
    <MUST>false</MUST>
    <ELEMENT>--section-headers</ELEMENT>
  </PARAMETER>  
  <PARAMETER>
    <MUST>false</MUST>
    <ELEMENT>-j</ELEMENT>
    <ELEMENT>\[SECTION\]</ELEMENT>
  </PARAMETER>
  <PARAMETER>
    <MUST>false</MUST>
    <ELEMENT>-l</ELEMENT>
  </PARAMETER>
  <PARAMETER>
    <MUST>false</MUST>
    <ELEMENT>-m</ELEMENT>
    <ELEMENT>\[MACHINE\]</ELEMENT>
  </PARAMETER>
  <PARAMETER>
    <MUST>false</MUST>
    <ELEMENT>-M</ELEMENT>
    <ELEMENT>\[DISASSEMBLER_OPTIONS\]</ELEMENT>
  </PARAMETER>
  <PARAMETER>
    <MUST>false</MUST>
    <ELEMENT>-P</ELEMENT>
    <ELEMENT>\[PRIVATE_OPTIONS\]</ELEMENT>
  </PARAMETER>
  <PARAMETER>
    <MUST>false</MUST>
    <ELEMENT>-r</ELEMENT>
  </PARAMETER>
  <PARAMETER>
    <MUST>false</MUST>
    <ELEMENT>-R</ELEMENT>
  </PARAMETER>
  <PARAMETER>
    <MUST>false</MUST>
    <ELEMENT>-s</ELEMENT>
  </PARAMETER>
  <PARAMETER>
    <MUST>false</MUST>
    <ELEMENT>-S</ELEMENT>
  </PARAMETER>



  <PARAMETER>
    <MUST>true</MUST>
    <ELEMENT>\[INPUT_FILE\]</ELEMENT>
  </PARAMETER>
</root>
